<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BÀI TẬP HOMESTEAD LAYOUT</title>
    <!-- CDN GOOGLE-FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- CDN FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header__content">
            <p class="header__phone-number">
                <i class="fa fa-phone"></i>
                <span>01634643124</span>
            </p>
            <p class="header__email">
                <i class="fa fa-envelope-o"></i>
                <span>example@email.com</span>
            </p>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- NAVIGATION -->
    <section class="nav">
        <div class="nav__content">
            <a href="#"><img src="./images/logo.png"></a>
            <nav class="main__nav">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">SHORTS CODES <span><i class="fa fa-caret-down"></i></span> </a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="nav__social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-dribbble"></i>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!-- END NAVIGATION -->
    <!-- CAROUSEL -->
    <section class="carousel">
        <h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, autem!
        </h1>
        <img class="left" src="./images/left1.png">
        <img class="right" src="./images/right1.png">
        <div class="carousel__social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-dribbble"></i>
            <i class="fa fa-vimeo"></i>
        </div>
        <div class="slide-paginate">
            <i class="fa fa-circle active"></i>
            <i class="fa fa-circle"></i>
            <i class="fa fa-circle"></i>
        </div>

    </section>
    <!-- END CAROUSEL -->
    <!-- INTRODUCTION -->
    <section class="intro">
        <div class="intro__about">
            <h1 class="section-title">
                About Us
            </h1>
            <span class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing
            </span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus accusantium sapiente
                reprehenderit! Laudantium nam expedita nulla exercitationem cumque a?
            </p>
        </div>
        <div class="intro__list">
            <article class="intro__item">
                <i class="fa fa-home"></i>
                <h1 class="item-title">Best Views</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo hic labore a?
                </p>
            </article>
            <article class="intro__item">
                <i class="fa fa-bars"></i>
                <h1 class="item-title">Affordable Price</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo hic labore a?
                </p>
            </article>
            <article class="intro__item">
                <i class="fa fa-square-o"></i>
                <h1 class="item-title">Spacious</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo hic labore a?
                </p>
            </article>
            <article class="intro__item">
                <i class="fa fa-building"></i>
                <h1 class="item-title">Building</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo hic labore a?
                </p>
            </article>
        </div>
    </section>
    <!-- END INTRODUCTION -->
    <!-- SERVICES -->
    <section class="services">
        <div class="service__img">
            <!-- <img src="./images/2.jpg"> -->
        </div>
        <div class="service__content">
            <h1 class="section-title">
                Your Future Home
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum deserunt repellat architecto!
            </p>
            <div class="service__list">
                <span><i class="fa fa-bed"></i> Bedrooms: 3</span>

                <span><i class="fa fa-crop"></i> Area: 1500.00 m<sup>2</sup> </span>

                <span><i class="fa fa-car"></i> Parking place: 3</span>

                <span><i class="fa fa-coffee"></i> Kitchenroom: 1</span>
            </div>
        </div>
    </section>

    <!-- ENDN SERVICES -->
    <!-- TEAM -->
    <section class="team">
        <h1 class="section-title">
            Our Team
        </h1>
        <p class="description">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
        </p>
        <div class="team__list">
            <article class="team__item">
                <img src="./images/t1.jpg">
                <h1 class="item-title">
                    Amanda Seylon
                </h1>
                <p>Site Manager</p>
                <hr>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
            </article>
            <article class="team__item">
                <img src="./images/t2.jpg">
                <h1 class="item-title">
                    Amanda Seylon
                </h1>
                <p>Site Manager</p>
                <hr>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
            </article>
            <article class="team__item">
                <img src="./images/t3.jpg">
                <h1 class="item-title">
                    Amanda Seylon
                </h1>
                <p>Site Manager</p>
                <hr>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
            </article>

        </div>
    </section>
    <!-- END TEAM -->
    <!-- CUSTOMER FEEDBACK -->
    <section class="feedback">
        <h1 class="section-title">
            Customer Feedback
        </h1>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
        <div class="customer__list">
            <article class="customer__item">
                <h1 class="customer__comment">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam numquam rerum!
                </h1>
                <div class="customer__info">
                    <img src="./images/f1.jpg">
                    <p class="customer__name">
                        Mary Queen
                    </p>
                    <span>
                        Manager
                    </span>
                </div>
            </article>
            <article class="customer__item">
                <h1 class="customer__comment">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam numquam rerum!
                </h1>
                <div class="customer__info">
                    <img src="./images/f1.jpg">
                    <p class="customer__name">
                        Mary Queen
                    </p>
                    <span>
                        Manager
                    </span>
                </div>
            </article>
            <article class="customer__item">
                <h1 class="customer__comment">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam numquam rerum!
                </h1>
                <div class="customer__info">
                    <img src="./images/f1.jpg">
                    <p class="customer__name">
                        Mary Queen
                    </p>
                    <span>
                        Manager
                    </span>
                </div>
            </article>
            <div class="slide-paginate feedback-paginate">
                <i class="fa fa-circle active"></i>
                <i class="fa fa-circle"></i>
            </div>
        </div>
    </section>
    <!-- END CUSTOMER FEEDBACK -->
    <!-- OVER VIEW -->
    <section class="overview">
        <h1 class="section-title">
            Over View
        </h1>
        <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing
        </p>
        <div class="overview__content">
            <article class="overview__item">
                <i class="fa fa-user"></i>
                <h1>16500</h1>
                <p>Happy Clients</p>
            </article>
            <article class="overview__item">
                <i class="fa fa-briefcase"></i>
                <h1>210</h1>
                <p>Sales in month</p>
            </article>
            <article class="overview__item">
                <i class="fa fa-home"></i>
                <h1>20500</h1>
                <p>Number of Homes</p>
            </article>
        </div>
    </section>
    <!-- END OVERVIEW -->
    <!-- CONTACT -->
    <section class="contact">
        <div class="contact__content">
            <article class="contact__item contact-us">
                <h1 class="item-title">
                    Contact Us
                </h1>
                <p>
                    <i class="fa fa-map-marker"><span> 123 Oak Steet, New York</span></i>
                    <i class="fa fa-envelope"><span> example@email.com</i></span>
                    <i class="fa fa-phone"><span> 01634643124</i></span>
                </p>
            </article>
            <article class="contact__item about-us">
                <h1 class="item-title">
                    About Us
                </h1>
                <p class="about-us-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et itaque accusamus laudantium ea at.
                    Laudantium velit voluptates a natus saepe!
                </p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-dribbble"></i>
            </article>
            <article class="contact__item latest-news">
                <h1 class="item-title">
                    Latest News
                </h1>
                <p>
                    <i class="fa fa-long-arrow-right"><span>Lorem ipsum dolor sit amet.</span></i>
                    <i class="fa fa-long-arrow-right"><span>Lorem ipsum dolor sit amet.</span></i>
                    <i class="fa fa-long-arrow-right"><span>Lorem ipsum dolor sit amet.</span></i>
                    <i class="fa fa-long-arrow-right"><span>Lorem ipsum dolor sit amet.</span></i>
                    <i class="fa fa-long-arrow-right"><span>Lorem ipsum dolor sit amet.</span></i>
                </p>
            </article>
            <div class="contact__newsletter">
                <h1 class="item-title">
                    Sign up for our Newsletter
                </h1>
                <form action="#" class="newsletter">
                    <input type="email" placeholder="Enter your email...">
                    <button>Submit</button>
                </form>
            </div>
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <div class="back-top">
         <a href="#"><img src="./images/arrow.png"></a>
    </div>
    <footer class="footer">
        <p><i class="fa fa-copyright"></i> 2018 homestead. All rights reverved | Design by <a href="#">W3layouts</a></p>
    </footer>
    <!-- END FOOTER -->



</body>

</html>